<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#AAAAAA"
    tools:context="rui.app.transcalc.DecimalActivity">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/display"
        android:padding="0dp"
        android:layout_weight="1">
        
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:prompt="@string/prompt"
            />
        <EditText
            android:id="@+id/numDisplay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:maxLength="9">
            <requestFocus />
        </EditText>
        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp">
        
	        <TextView
	            android:id="@+id/num_7"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="7"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        <TextView
	            android:id="@+id/num_8"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:text="8"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        <TextView
	            android:id="@+id/num_9"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="9"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        
	
	
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp">
	        
	        <TextView
	            android:id="@+id/num_4"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="4"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        <TextView
	            android:id="@+id/num_5"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:text="5"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        <TextView
	            android:id="@+id/num_6"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="6"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
	        
	    </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="10dp">
        
	        <TextView
	            android:id="@+id/num_1"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="1"
	            android:padding="0dp"
	            android:textSize="30dp"
	            android:background="@drawable/up"
	            android:gravity="center|center_vertical"
	            android:clickable="true"
				/>
    	    <TextView
    	        android:id="@+id/num_2"
    	        android:layout_width="0dp"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	        android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
    	        android:text="2"
    	        android:padding="0dp"
    	        android:textSize="30dp"
    	        android:background="@drawable/up"
    	        android:gravity="center|center_vertical"
    	        android:clickable="true"
				/>
    	    <TextView
    	        android:id="@+id/num_3"
    	        android:layout_width="0dp"
    	        android:layout_height="fill_parent"
    	        android:layout_weight="1"
    	        android:text="3"
    	        android:padding="0dp"
    	        android:textSize="30dp"
    	        android:background="@drawable/up"
    	        android:gravity="center|center_vertical"
    	        android:clickable="true"
				/>
    	    
    	</LinearLayout>
    		
   		<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginTop="10dp">
    	    
        	<TextView
        	    android:id="@+id/num_A"
        	    android:layout_width="0dp"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
            	android:text="A"
            	android:padding="0dp"
            	android:textSize="30dp"
            	android:background="@drawable/up"
            	android:gravity="center|center_vertical"
            	android:clickable="true"
				/>
        	<TextView
       	    	android:id="@+id/num_B"
       	    	android:layout_width="0dp"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
            	android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
            	android:text="B"
            	android:padding="0dp"
            	android:textSize="30dp"
            	android:background="@drawable/up"
            	android:gravity="center|center_vertical"
            	android:clickable="true"
				/>
        	<TextView
        	    android:id="@+id/num_C"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="C"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
   		</LinearLayout>
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginTop="10dp">
        	<TextView
        	    android:id="@+id/num_D"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="D"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
        	<TextView
        	    android:id="@+id/num_E"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
        	    android:text="E"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
        	<TextView
        	    android:id="@+id/num_F"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="F"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
    	</LinearLayout>
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginTop="10dp">
        	<TextView
        	    android:id="@+id/num_0"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="0"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
        	<TextView
        	    android:id="@+id/clear"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
        	    android:text="C"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
        	<TextView
        	    android:id="@+id/delete"
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="1"
        	    android:text="Del"
        	    android:padding="0dp"
        	    android:textSize="30dp"
        	    android:background="@drawable/up"
        	    android:gravity="center|center_vertical"
        	    android:clickable="true"
				/>
    	</LinearLayout>
    	
    
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginTop="10dp">
        	
        	<TextView
        	    android:id="@+id/trans"
        	    android:layout_width="0dp"
            	android:layout_height="fill_parent"
            	android:layout_weight="1"
            	android:textSize="40dp"
            	android:background="@drawable/up"
            	android:gravity="center|center_vertical"
            	android:padding="0dp"
            	android:text="@string/convert"/>
    	</LinearLayout>
</LinearLayout>

